# CVGenerator_CSharp

./: .gitignore  CVGenerator_CSharp.sln
CVGenerator/: CVDocument.cs  CVGenerator.csproj  Education.cs  Expierence.cs  GitHub.cs  PersonDetail.cs  Skill.cs
CVGenerator.API/: CVGenerator.API.csproj  CVGenerator.API.http  Program.cs  cv.db  cv.db-shm  cv.db-wal
CVGenerator.API/Context/: CVDbContext.cs
CVGenerator.API/Controllers/: CVController.cs  EducationController.cs  ExperienceController.cs  SkillController.cs
CVGenerator.API/Entity/: EducationEntity.cs  ExpierenceEntity.cs  PersonEntity.cs  SkillEntity.cs
CVGenerator.API/Migrations/: 20240101143905_init.Designer.cs  20240101143905_init.cs  20240101163835_region.Designer.cs  20240101163835_region.cs  CVDbContextModelSnapshot.cs
CVGenerator.API/Properties/: launchSettings.json
CVGenerator_CSharp/: CVDocument.cs  CVGenerator_CSharp.csproj  Dockerfile  Education.cs  Expierence.cs  GitHub.cs  PersonDetail.cs  PersonDetails-template.json  Program.cs  Skill.cs
CVGenerator_CSharp/Properties/: launchSettings.json
